<!DOCTYPE html>
<mainpage></mainpage>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<body onload="document.getElementById('id01').style.display='block'" style="width:auto;">
    
<div id="id01" class="modal">      
  <a [routerLink]="['']" onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</a>
  <form [(formGroup)]="loginForm" (ngSubmit)="login()" class="modal-content animate">
    <div class="container">   
            <h1 style="-webkit-text-fill-color: blue"><b>Login</b></h1>
    <div class="form-group">
            <label><b>UserType</b></label><br>
            <select id="loginAs" class="sel" formControlName="loginAs" name="loginAs">
              <option value="">Please Select</option>
              <option value="ADMIN">ADMIN</option>
              <option value="EMPLOYEE">EMPLOYEE</option>
              <option value="VOLUNTEER">VOLUNTEER</option>
            </select ><br>
    </div>
    <div class="form-group">
        <label><b>Email</b></label><br>
	      <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email" name="Email" required >
    </div>
    <div class="form-group">
        <label><b>Password</b></label>
        <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter Password" name="password" required>
    </div>
    <div class="clearfix">
            <a [routerLink]="['']"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
        <button type="submit"  onclick="document.getElementById('id02').style.display='block'"  class="next_page">Submit</button>
        <a style="-webkit-text-fill-color: blue" onclick="document.getElementById('id05').style.display='block'" >Forgot Password?</a>
    </div> 
    </div>
  </form>
  <div id="id02" class="modal">  
      <a  onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">X</a>
 <div class="w3-container w3-red"  *ngIf="errorMessage!=null">
    <span style="-webkit-text-fill-color: white">{{errorMessage}}</span>
  </div>
  <div class="w3-container w3-green" *ngIf="successMessage!=null">
    <span style="-webkit-text-fill-color: white">{{successMessage}}</span>
  </div>
 </div>
 <div id="id05" class="modal">  
  <a  onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">X</a>
  <div class="w3-container w3-white">
      <h1 style="-webkit-text-fill-color: blue"><b>Forgot Password</b></h1>
  <form [(formGroup)]="forgetpassForm" (ngSubmit)="forgetPassword()" target="_blank">  
    <div class="form-group">
            <label><b>UserType</b></label><br>
            <select id="loginAs" class="sel" formControlName="loginAs" name="loginAs">
              <option value="">Please Select</option>
              <option value="ADMIN">ADMIN</option>
              <option value="EMPLOYEE">EMPLOYEE</option>
              <option value="VOLUNTEER">VOLUNTEER</option>
            </select ><br>
  
        <div class="w3-section">
            <label><b>Security Question</b></label><br>
            <select id="question" class="sel" formControlName="question"  name="question">
              <option value="">Please Select</option>
              <option value="Favorite Actor">Favorite Actor</option>
              <option value="NickName">NickName</option>
              <option value="PetName">PetName</option>
              <option value="Favorite Player">Favorite Player</option>
            </select>
            <div  *ngIf="forgetpassForm.get('question').invalid
            && forgetpassForm.get('question').touched">
            <strong class="error-message">Security Question is mandatory</strong>
            </div>
    </div>
            <div class="w3-section">
            <label><b>Answer</b></label>
            <input type="text" id="answer" formControlName="answer" class="form-control" placeholder="Enter Answer" name="answer" required>
            <div  *ngIf="forgetpassForm.get('answer').invalid
            && forgetpassForm.get('answer').touched">
            <strong class="error-message">Answer is mandatory </strong>
          </div>
            </div>
    
    <div class="w3-section">
            <label>Email</label>
            <input class="w3-input w3-border" formControlName="email" type="email" id="email" required> 
            <div  *ngIf="forgetpassForm.get('email').invalid
            && forgetpassForm.get('email').touched">
            <strong class="error-message">Please enter a valid email id</strong>
          </div>
    </div>
    <div class="w3-section">
      <label>New Password</label>
      <input class="w3-input w3-border" formControlName="password" type="password" id="password" required> 
      <div  *ngIf="forgetpassForm.get('password').invalid
      && forgetpassForm.get('password').touched">
      <strong class="error-message">Password must contain Minimum eight characters, at least one letter, one number and one special character: </strong>
    </div>
    </div>
    <div class="w3-section">
        <label>Confirm Password</label>
        <input class="w3-input w3-border" formControlName="cnfpassword" type="password" id="cnfpassword" required> 
    </div>  
    </div>
    <button [disabled]="!forgetpassForm.valid || forgetpassForm.pristine" type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Submit</button>
  </form>  
  <div class="w3-container w3-red"  *ngIf="errormsg!=null">
      <span style="-webkit-text-fill-color: white">{{errormsg}}</span>
    </div>
    <div class="w3-container w3-green" *ngIf="successmsg!=null">
      <span style="-webkit-text-fill-color: white">{{successmsg}}</span>
    </div>
  </div>
  
</div>
</div>
</body>
</html> 

