<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  
  <body>
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="width:300px;font-weight:bold;" id="mySidebar"><br>
      <a href="javascript:void(0)" (click)="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
      <div class="w3-container">
        <h3 class="w3-padding-64"><b>{{empname}}</b></h3>
      </div>
      <!-- Links -->
      <div class="w3-bar-block">
        <a href="volunteer#" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
        <a href="volunteer#MyProfile" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Profile</a> 
        <a href="volunteer#Task" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">View Employee Assigned</a> 
        <a href="volunteer#AcceptedTask" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">View Accepted Employees</a> 
        <a href="volunteer#ResetPassword" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">Reset Password</a> 
        <a href="" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Logout</a> 
      </div>
    </nav>
    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
      <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" (click)="w3_open()">&#9776;</a>
      <span>Infosys</span>
    </header>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" (click)="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">
    <!-- Header -->
      <div class="w3-container" style="margin-top:80px" id="MyProfile">
        <h1 class="w3-jumbo"><b>Welcome {{volname}}</b></h1>
        <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: red"><b>My Profile.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
      </div>
      <!-- MyProfile -->
      <div class="w3-white w3-text-grey w3-card-4">
        <!-- <div class="w3-display-container">
          <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> 
        </div> -->
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>{{voldept}} <button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit  w3-text-teal" (click)="edit('dept')"></i></button></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{voladdress}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit  w3-text-teal" (click)="edit('address')"></i></button></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{volemail}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit w3-text-teal" (click)="edit('email')"></i></button></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{volcontactNo}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit w3-text-teal" (click)="edit('contact')"></i></button></p>
        </div>
      </div>
      <br>
      <div *ngIf="showdept||showaddress||showemail||showcontact" class="w3-white w3-text-grey w3-card-4">
        <form [(formGroup)]="editForm" (ngSubmit)="update()" target="_blank">  
          <div *ngIf="showdept" class="form-group">
            <label><b>Department:</b></label>
            <select id="dept" class="sel" formControlName="dept"  name="dept">
              <option value="">Please Select</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Business Process Outsourcing">Business Process Outsourcing</option>
              <option value="Finance">Finance</option>
              <option value="Marketing">Marketing</option>
              <option value="Production">Production</option>
            </select>
            <button  [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
          <div *ngIf="showaddress"  class="form-group">  
            <label><b>Address:</b></label>  
            <input type="text" id="address" formControlName="address" class="form-control" placeholder="Enter Address" name="address" required>
            <button  [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
          <div *ngIf="showcontact" class="form-group">
            <label><b>Contact Number:</b></label>
            <input type="number" id="contactNo" formControlName="contactNo" class="form-control" placeholder="Enter Contact Number" name="contactNo" required>
            <div  *ngIf="editForm.get('contactNo').invalid && editForm.get('contactNo').touched">
              <strong class="error-message">Contact Number is mandatory and it should be 10 digits </strong>
            </div>
            <button  [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
          <div *ngIf="showemail" class="form-group">
            <label><b>Email:</b></label>
              <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email" name="email" required>
              <button  [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
        </form>
        <div *ngIf="uperrorMessage!=null">
          <span style="-webkit-text-fill-color: red">{{uperrorMessage}}</span>
        </div>
        <div *ngIf="upsuccessMessage!=null">
          <span style="-webkit-text-fill-color: green">{{upsuccessMessage}}</span>
        </div>
      </div>

      <div class="w3-container" id="Task" style="margin-top:70px">
        <h1 class="w3-xxxlarge" style="-webkit-text-fill-color: red"><b>Assigned Employee.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
      </div>
      <div *ngFor="let iter of empp">
      <div class="w3-white w3-text-grey w3-card-4">
        <!-- <div class="w3-display-container">
           <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> 
        </div> -->
        <div class="w3-container">
            <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.name}} </p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.dept}} </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.address}}</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.email}}</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.contactNo}}</p>
        </div>
       
        <div class="w3-half">
        <button type="submit" (click)="accept(iter)" style="-webkit-text-fill-color: green" >Accept</button>
        </div>
        <div class="w3-half">
        <button type="submit" (click)="reject(iter)" style="-webkit-text-fill-color: red" >Reject</button>
        </div>
       
      </div>
        </div>

        <div class="w3-container" id="AcceptedTask" style="margin-top:70px">
            <h1 class="w3-xxxlarge" style="-webkit-text-fill-color: red"><b>Accepted Employee.</b></h1>
            <hr style="width:50px;border:5px solid red" class="w3-round">
          </div>
          <div *ngFor="let iter of acceptedempp">
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- <div class="w3-display-container">
               <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> 
            </div> -->
            <div class="w3-container">
                <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.name}} </p>
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.dept}} </p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.address}}</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.email}}</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iter.contactNo}}</p>
            </div>
        
                <button type="submit" (click)="statusUpdate(iter)"  onclick="document.getElementById('id04').style.display='block'"  style="-webkit-text-fill-color: blue" >Update</button>
                <div id="id04" class="modal">  
                  <a  onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">X</a>
                <div  class="w3-container w3-red" *ngIf="statusupdateerrormessage!=null">
                  <span style="-webkit-text-fill-color: white">{{statusupdateerrormessage}}</span>
                </div>
                <div class="w3-container w3-green" *ngIf="statusupdatesuccessmessage!=null">
                  <span style="-webkit-text-fill-color: white">{{statusupdatesuccessmessage}}</span>
                </div>
              </div>
          
          </div>
            </div>
  
  <div class="w3-container" id="ResetPassword" style="margin-top:70px">
    <h1 class="w3-xxxlarge "style="-webkit-text-fill-color: red"><b>Reset Password.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
   
    <form [(formGroup)]="resetPasswordForm" (ngSubmit)="resetPassword()" target="_blank">  
      <div class="form-group">
      <div class="w3-section">
        <label>New Password</label>
        <input class="w3-input w3-border" formControlName="password" type="password" id="password" required> 
        <div  *ngIf="resetPasswordForm.get('password').invalid
        && resetPasswordForm.get('password').touched">
        <strong class="error-message">Password must contain Minimum eight characters, at least one letter, one number and one special character: </strong>
      </div>
    </div>
    <div class="w3-section">
        <label>Confirm Password</label>
        <input class="w3-input w3-border" formControlName="cnfpassword" type="password" id="cnfpassword" required> 
    </div> 
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Submit</button>
    </form>  
    <div *ngIf="errorMessage!=null">
      <span style="-webkit-text-fill-color: red">{{errorMessage}}</span>
    </div>
    <div *ngIf="successMessage!=null">
      <span style="-webkit-text-fill-color: green">{{successMessage}}</span>
    </div>
  </div> 


  </div>
</body>
</html>