<!DOCTYPE html>
<mainpage></mainpage>
<html>
<body onload="document.getElementById('id01').style.display='block'" style="width:auto;">
    
<div id="id01" class="modal">
        
<a [routerLink]="['']" onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X 
</a>
  <form [(formGroup)]="registerForm" (ngSubmit)="register()" class="modal-content animate">
    <div class="container">
            <h1 style="-webkit-text-fill-color: blue"><b>Register</b></h1>
    <div class="form-group">
            <label><b>UserType</b></label><br>
            <select id="registerAs" formControlName="registerAs" class="form-control" class="sel" name="registerAs">
              <option value="">Please Select</option>
              <option value="ADMIN" >Admin</option>
              <option value="EMPLOYEE">Employee</option>
              <option value="VOLUNTEER">Volunteer</option>
            </select ><br>
    </div>
    
    <div class="form-group">
        <label><b>Name</b></label>
        <input type="text" id="name" formControlName="name" class="form-control" placeholder="Enter Name" name="name" required>
    </div>
    <div class="form-group">
        <label><b>Department</b></label>
        <select id="dept" class="sel" name="dept">
          <option value="">Please Select</option>
          <option value="IT">Information Technology</option>
          <option value="BPO">Business Process Outsourcing</option>
          <option value="Finance">Finance</option>
          <option value="Marketing">Marketing</option>
          <option value="Production">Production</option>
        </select>
    </div>
    <div class="form-group">  
        <label><b>Address</b></label>
        <input type="text" id="address" formControlName="address" class="form-control" placeholder="Enter Address" name="address" required>
    </div>
    <div class="form-group">
        <label><b>Contact Number</b></label><br>
        <input type="number" id="contactNo" formControlName="contactNo" class="form-control" placeholder="Enter Contact Number" name="contactNo" required><br>
    </div>
    <div class="form-group">
        <label><b>Email</b></label><br>
	      <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email" name="email" required >
    </div>
    <div class="form-group">
        <label><b>Password</b></label>
        <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter Password" name="password" required>
    </div>
    <div class="clearfix">
        <a [routerLink]="['']"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
        <button type="submit"  class="next_page">Submit</button>
    </div> 
    
    </div>
  </form>
  <div *ngIf="errorMessage!=null">
    <span class="text-danger">{{errorMessage}}</span>
  </div>
  <div *ngIf="registerId!=null">
    <span class="text-success">{{successMessage}}</span>
  </div>
  
</div>
</body>
</html> 

