<!DOCTYPE html>
<html lang="en">
    <head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" (click)="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>{{empname}}</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="employee#" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="employee#MyProfile" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Profile</a> 
    <a href="employee#WishList" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View WishList</a> 
    <a href="employee#PickWishes" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Pick a Wish</a> 
    <a href="employee#PickedWish" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">Unpick a Wish</a> 
    <a href="employee#FulfilledWishes" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View Fulfilled Wishlist</a> 
    <a href="#Logout" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Logout</a> 

  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" (click)="w3_open()">&#9776;</a>
  <span>Infosys</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" (click)="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
 
  <div class="w3-container" style="margin-top:80px" id="MyProfile">
    <h1 class="w3-jumbo"><b>Welcome {{empname}}</b></h1>
    <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: blue"><b>My Profile.</b></h1>
    <hr style="width:50px;border:5px solid rgb(0, 0, 255)" class="w3-round">
  </div>
  <div >
    
    <div class="w3-white w3-text-grey w3-card-4">
      <div class="w3-display-container">
        <!-- <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> -->
      </div>
      <div class="w3-container">
        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empdept}}</p>
        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empaddress}}</p>
        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empemail}}</p>
        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empcontactNo}}</p>
        <hr>

        <br>
      </div>
    </div><br>

  <!-- End Left Column -->
  </div>

  <div class="w3-container" id="WishList" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>WishList.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

  <div class="row">
    <div class="column w3-margin-bottom w3-row-padding">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Wish</li>
        <div *ngFor="let iter of wl">
        <div class="w3-padding-16">{{iter.wishes}}</div>
        </div>
      </ul>
    </div>
  

    
      <div class="column w3-margin-bottom w3-row-padding">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-red w3-xlarge w3-padding-32">Admin Id</li>
          <div *ngFor="let iter of wl">
          <div class="w3-padding-16">{{iter.adminId}}</div>
          </div>
        </ul>
      </div>

     
        <div class="column w3-margin-bottom">
          <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Quantity</li>
            <div *ngFor="let iter of wl">
            <div class="w3-padding-16">{{iter.quantity}}</div>
            </div>
          </ul>
        </div>

       
     
        <div class="column w3-margin-bottom">
          <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
            <li class="w3-red w3-xlarge w3-padding-32">Priority</li>
            <div *ngFor="let iter of wl">
            <div class="w3-padding-16">{{iter.priority}}</div>
            </div>
          </ul>
      </div> 

          <div class="column w3-margin-bottom">
            <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
              <li class="w3-dark-grey w3-xlarge w3-padding-32">Status</li>
              <div *ngFor="let iter of wl">
              <div class="w3-padding-16">{{iter.status}}</div>
              </div>
            </ul>
          </div>
        
    
            <div class="column w3-margin-bottom">
              <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
                <li class="w3-red w3-xlarge w3-padding-32">Reward</li>
                <div *ngFor="let iter of wl">
                <div class="w3-padding-16">{{iter.reward}}</div>
                </div>
              </ul>
            </div>
  </div>

  <div class="w3-container" id="PickWishes" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Pick a Wish.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Do you want to add a wish and help the ones in need? Then go ahead!</p>
    <form [(formGroup)]="pickWishForm" (ngSubmit)="pickWish()" target="_blank">  
      <div class="form-group">
      <div class="w3-section">
        <label>Wish name</label>
        <input class="w3-input w3-border" formControlName="wishes" type="text" id="wishes" required>
      </div>
      <div class="w3-section">
        <label>Quantity</label>
        <input class="w3-input w3-border" formControlName="quantity" type="number" id="quantity" required>
      </div>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Submit Wish</button>
    </form>  
  </div> 

  <div class="w3-container" id="PickedWish" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-red"><b>Picked WishList.</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>
  
    <div class="row">
      <div class="column w3-margin-bottom w3-row-padding">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Wish</li>
          <div *ngFor="let iter of pw">
          <div class="w3-padding-16">{{iter.wishes}}</div>
          <button value="Unpick" (click)="unpick(iter.wishid)">Unpick</button>
          </div>
        </ul>
      </div>
    
  
    
    </div>


  <div class="w3-container" id="FulfilledWishes" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>FulfilledWishes.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

  <div class="w3-row-padding">
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Fulfilled Id</li>
        <div *ngFor="let iter of fw">
        <div class="w3-padding-16">{{iter.fid}}</div>
        </div>
      </ul>
    </div>
        
    <div class="w3-third">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Wish Id</li>
        <div *ngFor="let iter of fw">
          <div class="w3-padding-16">{{iter.wishId}}</div>
        </div>
      </ul>
    </div>
    <div class="w3-third">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Wishes</li>
          <div *ngFor="let iter of fw">
            <div class="w3-padding-16">{{iter.wishes}}</div>
          </div>
        </ul>
      </div>
  </div>


  </div>
</body>
</html>