
<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-indigo w3-collapse w3-top w3-large w3-padding" style="width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" (click)="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>W!$h L@b</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#AboutUs" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">AboutUs</a> 
    <a [routerLink]="['register']" (click)="register()" class="w3-bar-item w3-button w3-hover-white" target="_self">Register</a> 
    <a [routerLink]="['login']" (click)="login()" class="w3-bar-item w3-button w3-hover-white" target="_self">login</a>
    

  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-indigo w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-indigo w3-margin-right" (click)="w3_open()">&#9776;</a>
  <span>Infosys</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" (click)="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <h1 class="w3-jumbo w3-indigo"><b>[W!$h L@b]
    <sub style="font-size: medium"> where wishes come true</sub></b></h1>
    <img src="assets/img/1.jpg" alt="image" height="1000" width="1300">
  <div class="w3-container" style="margin-top:80px" id="AboutUs">
    
  
    <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: blue"><b>@boutUs.</b></h1>
    <hr style="width:50px;border:5px solid rgb(0, 0, 255)" class="w3-round">
    <h2><p style="font-family: Apple Chancery,cursive" > WishLab enables you to bring smile to a needy's face, happiness to a 
        poor's life and hope of light to a vagrant soul.<br> 
        
        Have you ever wished to fulfill someone's dream or help a needy to grow  and lost 
        sight of these goals?<br><br>
        
        Well then, WishLab is just the right site for you to track your progress in fulfilling
        someone's wishes and bring smile to their faces.<br>
        
        Isn't is good to be able to see a kid smile and know that smile is there
        because of you?<br><br> 
        
        Wishlab helps you to achieve this feeling of joy and happiness by fulfilling someone's
        wishes.<br> 
        
        Wishlab is fun, useful app and works for the society through people like you.<br> 
        Come, join us and be the SANTA of a kid's life.<br>
        Let us come together and let the magic happen!
        </p></h2>
  </div>
  

</div>

</body>
</html>