<!DOCTYPE html>
<mainpage></mainpage>
<html>

<body onload="document.getElementById('id01').style.display='block'" style="width:auto;">
    
<div id="id01" class="modal">
        
<a [routerLink]="['']" onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</a>
  <form [(formGroup)]="registerForm" (ngSubmit)="register()" class="modal-content animate">
    <div class="container">
            <h1 style="-webkit-text-fill-color: blue"><b>Register</b></h1>
    <div class="form-group">
            <label><b>UserType</b></label><br>
            <select id="registerAs" formControlName="registerAs" class="form-control" class="sel" name="registerAs">
              <option value="">Please Select</option>
              <option value="ADMIN" >Admin</option>
              <option value="EMPLOYEE">Employee</option>
              <option value="VOLUNTEER">Volunteer</option>
            </select ><br>
            <div  *ngIf="registerForm.get('registerAs').invalid
        && registerForm.get('registerAs').touched">
        <strong class="error-message">Please specify the User Type</strong>
        </div>
    </div>
    
    <div class="form-group">
        <label><b>Name</b></label>
        <input type="text" id="name" formControlName="name" class="form-control" placeholder="Enter Name" name="name" required>
        <div  *ngIf="registerForm.get('name').invalid
        && registerForm.get('name').touched">
        <strong class="error-message">Name is mandatory and it should only contain alphabets </strong>
      </div>
    </div>
    <div class="form-group">
        <label><b>Department</b></label><br>
        <select id="dept" class="sel" formControlName="dept"  name="dept">
          <option value="">Please Select</option>
          <option value="IT">Information Technology</option>
          <option value="BPO">Business Process Outsourcing</option>
          <option value="Finance">Finance</option>
          <option value="Marketing">Marketing</option>
          <option value="Production">Production</option>
        </select>
        <div  *ngIf="registerForm.get('dept').invalid
        && registerForm.get('dept').touched">
        <strong class="error-message">Department is mandatory</strong>
        </div>
    </div>
    <div class="form-group">  
        <label><b>Address</b></label>
        <input type="text" id="address" formControlName="address" class="form-control" placeholder="Enter Address" name="address" required>
        <div  *ngIf="registerForm.get('address').invalid
        && registerForm.get('address').touched">
        <strong class="error-message">Address is mandatory </strong>
      </div>
    </div>
    <div class="form-group">
        <label><b>Contact Number</b></label><br>
        <input type="number" id="contactNo" formControlName="contactNo" class="form-control" placeholder="Enter Contact Number" name="contactNo" required><br>
        <div  *ngIf="registerForm.get('contactNo').invalid
        && registerForm.get('contactNo').touched">
        <strong class="error-message">Contact Number is mandatory and it should be 10 digits </strong>
      </div>
    </div>
    <div class="form-group">
        <label><b>Email</b></label><br>
          <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email" name="email" required>
          <div  *ngIf="registerForm.get('email').invalid
          && registerForm.get('email').touched">
          <strong class="error-message">Email is mandatory and should be an authorised infosys email id</strong>
        </div>
    </div>
    <div class="form-group">
        <label><b>Password</b></label>
        <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter Password" name="password" required>
        <div  *ngIf="registerForm.get('password').invalid
        && registerForm.get('password').touched">
        <strong class="error-message">Password is mandatory and must contain Minimum eight characters, at least one letter, one number and one special character: </strong>
      </div>
    </div>
    <div class="form-group">
      <label><b>Security Question</b></label><br>
      <select id="question" class="sel" formControlName="question"  name="question">
        <option value="">Please Select</option>
        <option value="Favorite Actor">Favorite Actor</option>
        <option value="NickName">NickName</option>
        <option value="PetName">PetName</option>
        <option value="Favorite Player">Favorite Player</option>
      </select>
      <div  *ngIf="registerForm.get('question').invalid
      && registerForm.get('question').touched">
      <strong class="error-message">Security Question is mandatory</strong>
      </div>
  </div>
  <div class="form-group">  
    <label><b>Answer</b></label>
    <input type="text" id="answer" formControlName="answer" class="form-control" placeholder="Enter Answer" name="answer" required>
    <div  *ngIf="registerForm.get('answer').invalid
    && registerForm.get('answer').touched">
    <strong class="error-message">Answer is mandatory </strong>
  </div>
</div>
    <div class="clearfix">
        <a [routerLink]="['']"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
        <button type="submit" onclick="document.getElementById('id02').style.display='block'"  class="next_page">Submit</button>
    </div> 
    
    </div>
   
  </form>
  <div id="id02" class="modal">  
      <a [routerLink]="['']" onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</a>
 <div class="w3-container w3-red"  *ngIf="errorMessage!=null">
    <span style="-webkit-text-fill-color: white">{{errorMessage}}</span>
  </div>
  <div class="w3-container w3-green" *ngIf="registerId!=null">
    <span style="-webkit-text-fill-color: white">{{successMessage}}</span>
  </div>
 </div>
  </div>

</body>
</html> 

