Service.QUANTITY_UNAVAILABLE=Quantity requested is unavailable
SERVICE.INVALID_ID=Entered UserId is invalid. Please enter valid UserId.
SERVICE.INVALID_LOGIN=The username or password is incorrect.
SERVICE.ALREADY_REGISTERED=The Email is already registered. Try logging in or use any other Email.
DAO.TECHNICAL_ERROR=Some error occured. Please contact administrator.
Service.DELETION_FAILED=Quantity is not yet zero, deletion of wish failed
Service.REQUEST_DECLINED=Request Declined successfully
Service.ASSIGNED_FAILED=Volunteer does not exist
Service.UNPICKED_FAILED=Unpicking not allowed, five days are passed already.
