
<!DOCTYPE html>
<html lang="en">
    <head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" (click)="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>{{adname}}</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="admin#" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="admin#MyProfile" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Profile</a> 
    <a href="admin#AddWishes" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Add Wishes</a> 
    <a href="admin#WishList" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View WishList</a> 
    <a href="admin#PickedWish" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">Picked WishList</a> 
    <a href="admin#FulfilledWishes" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View Fulfilled Wishlist</a> 
    <a href="admin#ResetPassword" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">Reset Password</a> 
    <a href="" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Logout</a> 

  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" (click)="w3_open()">&#9776;</a>
  <span>Infosys</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" (click)="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
 
  <div class="w3-container" style="margin-top:80px" id="MyProfile">
    <h1 class="w3-jumbo"><b>Welcome {{adname}}</b></h1>
    <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: red"><b>My Profile.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
 
    
    <div class="w3-white w3-text-grey w3-card-4">
      <!-- <div class="w3-display-container">
         <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> 
      </div> -->
      <div class="w3-container">
        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>{{addept}} (Administrator)<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit  w3-text-teal" (click)="edit('dept')"></i></button></p>
        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{adaddress}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit  w3-text-teal" (click)="edit('address')"></i></button></p>
        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{ademail}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit w3-text-teal" (click)="edit('email')"></i></button></p>
        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{adcontactNo}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit w3-text-teal" (click)="edit('contact')"></i></button></p>
      </div>
    </div>
    <br>
    <div *ngIf="showdept||showaddress||showemail||showcontact" class="w3-white w3-text-grey w3-card-4">
        <form [(formGroup)]="editForm" (ngSubmit)="update()" target="_blank">  
            <div *ngIf="showdept" class="form-group">
                <label><b>Department:</b></label>
                <select id="dept" class="sel" formControlName="dept"  name="dept">
                  <option value="">Please Select</option>
                  <option value="Information Technology">Information Technology</option>
                  <option value="Business Process Outsourcing">Business Process Outsourcing</option>
                  <option value="Finance">Finance</option>
                  <option value="Marketing">Marketing</option>
                  <option value="Production">Production</option>
                </select>
                <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
            </div>
            <div *ngIf="showaddress"  class="form-group">  
                <label><b>Address:</b></label>  
                <input type="text" id="address" formControlName="address" class="form-control" placeholder="Enter Address" name="address" required>
                <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
            </div>
            <div *ngIf="showcontact" class="form-group">
                <label><b>Contact Number:</b></label>
                <input type="number" id="contactNo" formControlName="contactNo" class="form-control" placeholder="Enter Contact Number" name="contactNo" required>
                <div  *ngIf="editForm.get('contactNo').invalid
                && editForm.get('contactNo').touched">
                <strong class="error-message">Contact Number is mandatory and it should be 10 digits </strong>
                </div>
                <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal">Update</i></button>

            </div>
            <div *ngIf="showemail" class="form-group">
                <label><b>Email:</b></label>
                  <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email" name="email" required>
                  <div  *ngIf="editForm.get('email').invalid
                  && editForm.get('email').touched">
                  <strong class="error-message">Email is invalid</strong>
                  </div>
                  <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal">Update</i></button>
            </div>
        </form>
        <div *ngIf="uperrorMessage!=null">
          <span style="-webkit-text-fill-color: red">{{uperrorMessage}}</span>
        </div>
        <div *ngIf="upsuccessMessage!=null">
          <span style="-webkit-text-fill-color: green">{{upsuccessMessage}}</span>
        </div>
    </div>


<div class="w3-container" id="AddWishes" style="margin-top:75px">
    <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: red"><b>Add a Wish.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Do you want to add a wish and help the ones in need? Then go ahead!</p>
    <form [(formGroup)]="addWishForm" (ngSubmit)="addWish()" target="_blank">  
      <div class="form-group">
      <div class="w3-section">
        <label>Wish Name</label>
        <input class="w3-input w3-border" formControlName="wishes" type="text" id="wishes" required>
      </div>
      <div class="w3-section">
        <label>Quantity</label>
        <input class="w3-input w3-border" formControlName="quantity" type="number" id="quantity" required>
        <div  *ngIf="addWishForm.get('quantity').invalid
                && addWishForm.get('quantity').touched">
                <strong class="error-message">Please enter quantity in range 1 to 50 </strong>
                </div>
      </div>
      <div class="w3-section">
        <label>Priority</label>
        <input class="w3-input w3-border" formControlName="priority" type="number" id="priority" required>
        <div  *ngIf="addWishForm.get('priority').invalid
                && addWishForm.get('priority').touched">
                <strong class="error-message">Please enter priority in range 1 to 10 </strong>
                </div>
      </div>
      <div class="w3-section">
        <label>Reward</label>
        <input class="w3-input w3-border" type="number" formControlName="reward" id="reward" required>
        <div  *ngIf="addWishForm.get('reward').invalid
        && addWishForm.get('reward').touched">
        <strong class="error-message">Please enter reward points in range 1 to 25 </strong>
        </div>
      </div>
   
      </div>
      <button  [disabled]="!addWishForm.valid || addWishForm.pristine" type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Submit Wish</button>
    </form>  
    <div *ngIf="adderrorMessage!=null">
      <span style="-webkit-text-fill-color: red">{{adderrorMessage}}</span>
    </div>
    <div *ngIf="addsuccessMessage!=null">
      <span style="-webkit-text-fill-color: green">{{addsuccessMessage}}</span>
    </div>
  </div> 

  <div class="w3-container" id="WishList" style="margin-top:70px">
    <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: red"><b>WishList.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  <div class="row">
    <div class="column w3-margin-bottom w3-row-padding">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-teal w3-xlarge w3-padding-32">Wish</li>
        
      </ul>
    </div>
  

     
        <div class="column w3-margin-bottom">
          <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
            <li class="w3-deep-orange w3-xlarge w3-padding-32">Quantity</li>
           
          </ul>
        </div>

       
     
        <div class="column w3-margin-bottom">
          <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
            <li class="w3-teal w3-xlarge w3-padding-32">Priority</li>
            
            
          </ul>
      </div> 

          <div class="column w3-margin-bottom">
            <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
              <li class="w3-deep-orange w3-xlarge w3-padding-32">Status</li>
             
            </ul>
          </div>
        
    
            <div class="column w3-margin-bottom">
              <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
                <li class="w3-teal w3-xlarge w3-padding-32">Reward</li>
               
              </ul>
            </div>

            <div class="column w3-margin-bottom">
              <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
                <li class="w3-deep-orange w3-xlarge w3-padding-32">Admin Id</li>
                
              </ul>
            </div>
            

  </div>
  <div *ngFor="let iter of wl">
  <div class="row">
    <div class="column w3-margin-bottom  w3-row-padding">
      <ul class="w3-ul w3-green w3-center w3-row-padding">
      <div class="w3-padding-16">{{iter.wishes}}</div>
    </ul>
  </div>
  <div class="column w3-margin-bottom  w3-row-padding">
    <ul class="w3-ul w3-orange w3-center w3-row-padding">
    <div class="w3-padding-16">{{iter.quantity}}</div>
  </ul>
</div>
<div class="column w3-margin-bottom  w3-row-padding">
  <ul class="w3-ul w3-green w3-center w3-row-padding">
  <div class="w3-padding-16">{{iter.priority}}</div>
</ul>
</div>
<div class="column w3-margin-bottom  w3-row-padding">
  <ul class="w3-ul w3-orange w3-center w3-row-padding">
  <div class="w3-padding-16">{{iter.status}}</div>
</ul>
</div>
<div class="column w3-margin-bottom  w3-row-padding">
  <ul class="w3-ul w3-green w3-center w3-row-padding">
  <div class="w3-padding-16">{{iter.reward}}</div> 
</ul>
</div>
<div class="column w3-margin-bottom">
  <ul class="w3-ul w3-orange w3-center w3-row-padding">
  <div class="w3-padding-16">{{iter.registerId}}</div>
</ul>
</div>
  </div>
  </div>

  <div class="w3-container" id="PickedWish" style="margin-top:70px">
    <h1 class="w3-xxxlarge" style="-webkit-text-fill-color: red"><b>Picked WishList.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

    <div class="w3-quarter w3-margin-bottom w3-row-padding">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-teal w3-xlarge w3-padding-32">Wish</li>
        
      </ul>
    </div>
    <div class="w3-quarter w3-margin-bottom w3-row-padding">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-deep-orange w3-xlarge w3-padding-32">Quantity</li>
        
      </ul>
    </div>
    <div class="w3-quarter w3-margin-bottom w3-row-padding">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-teal w3-xlarge w3-padding-32">Employee</li>
        
      </ul>
    </div>
    <div class="w3-quarter w3-margin-bottom w3-row-padding">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-teal w3-xlarge w3-padding-32">Add Volunteer</li>
        
      </ul>
    </div>

    <div *ngFor="let iter of apw">
     <div class="row">
        <div class="w3-quarter  w3-margin-bottom  w3-row-padding">
          <ul class="w3-ul w3-green w3-center w3-row-padding">
          <div class="w3-padding-16">{{iter.wishes}}</div>
        </ul>
      </div>
      <div class="w3-quarter  w3-margin-bottom  w3-row-padding">
        <ul class="w3-ul w3-orange w3-center w3-row-padding">
        <div class="w3-padding-16">{{iter.quantity}}</div>
      </ul>
    </div>
   
    <div class="w3-quarter w3-margin-bottom  w3-row-padding">
      <ul class="w3-ul w3-center w3-row-padding">
      <div class="w3-padding-16" ><a  onclick="document.getElementById('id03').style.display='block'" (click)="getEmployee(iter.registerId)" style="width:auto;"><button style="font-size: 10px"> {{iter.registerId}}</button></a></div>
    </ul>
    </div>
    <div class="w3-quarter w3-margin-bottom  w3-row-padding">
      <ul class="w3-ul w3-center w3-row-padding">
      <div class="w3-padding-16" ><button style="font-size: 10px" (click)="assign(iter)">Assign</button></div>
    </ul>
    </div>
          
     </div>
      </div>
      <div *ngIf="assignit" class="w3-white w3-text-grey w3-card-4">
        <form [(formGroup)]="assignForm" (ngSubmit)="assignVolunteer()" target="_blank">  
            <div class="form-group">
                <label><b>Volunteer:</b></label>
                  <span *ngFor="let iterr of vol">
                    <input type="radio" id="vid"  formControlName="vid"  name="vid" value={{iterr.registerId}}>{{" "}}{{iterr.name}}{{" "}}                  </span>
                <button [disabled]="!assignForm.valid || assignForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal">Assign</i></button>
            </div>
        </form>
        <div *ngIf="averrorMessage!=null">
          <span style="-webkit-text-fill-color: red">{{averrorMessage}}</span>
        </div>
        <div *ngIf="avsuccessMessage!=null">
          <span style="-webkit-text-fill-color: green">{{avsuccessMessage}}</span>
        </div>
    </div>

    <div id="id03" class="modal">
        <a  onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">X</a>
      <div class="w3-container w3-indigo">
        <h2 style="text-align: center">
        Employee Name: {{empname}}<br>
        Employee Dept: {{empdept}}<br>
        Employee Email: {{empemail}}<br>
        Employee Contact: {{empcontactNo}}
        </h2>
      </div>
    
    </div>

 
  <div class="w3-container" id="FulfilledWishes" style="margin-top:75px">
    <h1 class="w3-xxxlarge" style="-webkit-text-fill-color: red"><b>FulfilledWishes.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

  <div class="w3-row-padding">
    <div class="w3-quarter w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-teal w3-xlarge w3-padding-32">FulfilledWish Id</li>
        
        
      </ul>
    </div>
        
    <div class="w3-quarter">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-deep-orange w3-xlarge w3-padding-32">Wish Id</li>
        
      </ul>
    </div>
    <div class="w3-quarter">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-teal w3-xlarge w3-padding-32">Wishes</li>
         
        </ul>
      </div>
      <div class="w3-quarter">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-deep-orange w3-xlarge w3-padding-32">Employee</li>
         
        </ul>
      </div>
  </div>
  <div *ngFor="let iter of fw">
      <div class="row">
         <div class="w3-quarter  w3-margin-bottom  w3-row-padding">
           <ul class="w3-ul w3-green w3-center w3-row-padding">
           <div class="w3-padding-16">{{iter.fid}}</div>
         </ul>
       </div>
       <div class="w3-quarter  w3-margin-bottom  w3-row-padding">
         <ul class="w3-ul w3-orange w3-center w3-row-padding">
         <div class="w3-padding-16">{{iter.wishId}}</div>
       </ul>
     </div>
    
     <div class="w3-quarter w3-margin-bottom  w3-row-padding">
       <ul class="w3-ul w3-green w3-center w3-row-padding">
       <div class="w3-padding-16" >{{iter.wishes}}</div>
     </ul>
     </div>
     <div class="w3-quarter w3-margin-bottom  w3-row-padding">
      <ul class="w3-ul w3-orange w3-center w3-row-padding">
      <div class="w3-padding-16" >{{iter.registerId}}</div>
    </ul>
    </div>
     
           
      </div>
       </div>
  
  <div class="w3-container" id="ResetPassword" style="margin-top:75px">
      <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: red"><b>Reset Password.</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
     
      <form [(formGroup)]="resetPasswordForm" (ngSubmit)="resetPassword()" target="_blank">  
        <div class="form-group">
        <div class="w3-section">
          <label>New Password</label>
          <input class="w3-input w3-border" formControlName="password" type="password" id="password" required> 
          <div  *ngIf="resetPasswordForm.get('password').invalid
          && resetPasswordForm.get('password').touched">
          <strong class="error-message">Password must contain Minimum eight characters, at least one letter, one number and one special character: </strong>
        </div>
        </div>
        <div class="w3-section">
            <label>Confirm Password</label>
            <input class="w3-input w3-border" formControlName="cnfpassword" type="password" id="cnfpassword" required> 
        </div>  
        </div>
        <button [disabled]="!resetPasswordForm.valid || resetPasswordForm.pristine" type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Submit</button>
      </form>  
      <div *ngIf="errorMessage!=null">
        <span style="-webkit-text-fill-color: red">{{errorMessage}}</span>
      </div>
      <div *ngIf="successMessage!=null">
        <span style="-webkit-text-fill-color:green">{{successMessage}}</span>
      </div>
    </div> 


  </div>
</body>
</html>