<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  
  <body>
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="width:300px;font-weight:bold;" id="mySidebar"><br>
      <a href="javascript:void(0)" (click)="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
      <div class="w3-container">
        <h3 class="w3-padding-64"><b>{{empname}}</b></h3>
      </div>
      <!-- Links -->
      <div class="w3-bar-block">
        <a href="employee#" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
        <a href="employee#MyProfile" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">My Profile</a> 
        <a href="employee#WishList" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View WishList</a>
        <a href="employee#Volunteer" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View Volunteer</a>  
        <a href="employee#PickedWish" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">Unpick a Wish</a> 
        <a href="employee#FulfilledWishes" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View Fulfilled Wishlist</a> 
        <a href="employee#Credit" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">View Credit Points</a> 
        <a href="employee#ResetPassword" (click)="w3-close()" class="w3-bar-item w3-button w3-hover-white">Reset Password</a> 
        <a href="" (click)="w3_close()" class="w3-bar-item w3-button w3-hover-white">Logout</a> 
      </div>
    </nav>
    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
      <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" (click)="w3_open()">&#9776;</a>
      <span>Infosys</span>
    </header>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" (click)="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">
    <!-- Header -->
      <div class="w3-container" style="margin-top:80px" id="MyProfile">
        <h1 class="w3-jumbo"><b>Welcome {{empname}}</b></h1>
        <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: red"><b>My Profile.</b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
      </div>
      <!-- MyProfile -->
      <div class="w3-white w3-text-grey w3-card-4">
        <!-- <div class="w3-display-container">
          <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> 
        </div> -->
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empdept}} <button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit  w3-text-teal" (click)="edit('dept')"></i></button></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empaddress}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit  w3-text-teal" (click)="edit('address')"></i></button></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empemail}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit w3-text-teal" (click)="edit('email')"></i></button></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{empcontactNo}}<button style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;float: right"><i class="fa fa-edit w3-text-teal" (click)="edit('contact')"></i></button></p>
        </div>
      </div>
      <br>
      <div *ngIf="showdept||showaddress||showemail||showcontact" class="w3-white w3-text-grey w3-card-4">
        <form [(formGroup)]="editForm" (ngSubmit)="update()" target="_blank">  
          <div *ngIf="showdept" class="form-group">
            <label><b>Department:</b></label>
            <select id="dept" class="sel" formControlName="dept"  name="dept">
              <option value="">Please Select</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Business Process Outsourcing">Business Process Outsourcing</option>
              <option value="Finance">Finance</option>
              <option value="Marketing">Marketing</option>
              <option value="Production">Production</option>
            </select>
            <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
          <div *ngIf="showaddress"  class="form-group">  
            <label><b>Address:</b></label>  
            <input type="text" id="address" formControlName="address" class="form-control" placeholder="Enter Address" name="address" required>
            <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
          <div *ngIf="showcontact" class="form-group">
            <label><b>Contact Number:</b></label>
            <input type="number" id="contactNo" formControlName="contactNo" class="form-control" placeholder="Enter Contact Number" name="contactNo" required>
            <div  *ngIf="editForm.get('contactNo').invalid && editForm.get('contactNo').touched">
              <strong class="error-message">Contact Number is mandatory and it should be 10 digits </strong>
            </div>
            <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
          <div *ngIf="showemail" class="form-group">
            <label><b>Email:</b></label>
              <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email" name="email" required>
              <button [disabled]="!editForm.valid || editForm.pristine" type="submit" style=" border: none;font-size: 16px;cursor: pointer;width:0%;padding:0px 0px;"><i class="fa fa-check  w3-text-teal" >Update</i></button>
          </div>
        </form>
        <div *ngIf="uperrorMessage!=null">
          <span style="-webkit-text-fill-color: red">{{uperrorMessage}}</span>
        </div>
        <div *ngIf="upsuccessMessage!=null">
          <span style="-webkit-text-fill-color: green">{{upsuccessMessage}}</span>
        </div>
      </div>

  <div class="w3-container" id="WishList" style="margin-top:70px">
    <h1 class="w3-xxxlarge " style="-webkit-text-fill-color: red"><b>WishList.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  <div class="row">
    <div class="column w3-margin-bottom w3-row-padding" >
      <ul class="w3-ul w3-light-grey w3-center" >
        <li class="w3-grey w3-xlarge w3-padding-32">Wish</li>
        
      </ul>
    </div>
  

     
        <div class="column w3-margin-bottom">
          <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
            <li class="w3-indigo w3-xlarge w3-padding-32">Quantity</li>
           
          </ul>
        </div>

       
     
        <div class="column w3-margin-bottom">
          <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
            <li class="w3-grey w3-xlarge w3-padding-32">Priority</li>
            
            
          </ul>
      </div> 

          <div class="column w3-margin-bottom">
            <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
              <li class="w3-indigo w3-xlarge w3-padding-32">Status</li>
             
            </ul>
          </div>
        
    
            <div class="column w3-margin-bottom">
              <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
                <li class="w3-grey w3-xlarge w3-padding-32">Reward</li>
               
              </ul>
            </div>

            <div class="column w3-margin-bottom">
              <ul class="w3-ul w3-light-grey w3-center w3-row-padding">
                <li class="w3-indigo w3-xlarge w3-padding-32">Pick</li>
                
              </ul>
            </div>
            

  </div>
  <div *ngFor="let iter of wl">
  <div class="row">
    <div class="column w3-margin-bottom  w3-row-padding">
      <ul class="w3-ul w3-indigo w3-center w3-row-padding">
      <div class="w3-padding-16">{{iter.wishes}}</div>
    </ul>
  </div>
  <div class="column w3-margin-bottom  w3-row-padding">
    <ul class="w3-ul  w3-center w3-row-padding">
    <div class="w3-padding-16 w3-grey">{{iter.quantity}}</div>
  </ul>
</div>
<div class="column w3-margin-bottom  w3-row-padding">
  <ul class="w3-ul w3-indigo w3-center w3-row-padding">
  <div class="w3-padding-16">{{iter.priority}}</div>
</ul>
</div>
<div class="column w3-margin-bottom  w3-row-padding">
  <ul class="w3-ul w3-grey w3-center w3-row-padding">
  <div class="w3-padding-16">{{iter.status}}</div>
</ul>
</div>
<div class="column w3-margin-bottom  w3-row-padding">
  <ul class="w3-ul w3-indigo w3-center w3-row-padding">
  <div class="w3-padding-16">{{iter.reward}}</div> 
</ul>
</div>
<div class="column w3-margin-bottom">
  <ul class="w3-ul  w3-center w3-row-padding">
  <div class="w3-padding-16"><button [disabled]="iter.quantity==0"   (click)="show(iter)" style="font-size: 10px">Pick Wish</button></div>
</ul>
</div>
  </div>
  </div>
  <div *ngIf="showit">
      <div class="w3-container w3-light-gray" id="PickWishes" style="margin-top:20px">
          <form [(formGroup)]="pickWishForm" (ngSubmit)="pickWish()" target="_blank">  
            <div class="form-group">
            <div class="w3-section">
              <h3><b><label>Wish name:</label></b> {{pick.wishes}}</h3>
              <input type="hidden" formControlName="wishes" id="wishes" name="wishes" value={{pick.wishes}} readonly="readonly" required>
            </div>
          
            <div class="w3-section">
              <h3><b><label>Quantity:</label></b>
              <span *ngFor="let iter of arr">
              <input formControlName="quantity" type="radio" id="quantity" name="quantity" value={{iter}} required>{{"  "}}{{iter}}{{"  "}}
              </span></h3>
            </div>
            </div>
            <button type="submit" class="w3-button w3-block w3-padding-large w3-teal  w3-margin-bottom">Submit Wish</button>
          </form>  
          <div *ngIf="pickerrorMessage!=null">
            <span style="-webkit-text-fill-color: red">{{pickerrorMessage}}</span>
          </div>
          <div *ngIf="picksuccessMessage!=null">
            <span style="-webkit-text-fill-color: green">{{picksuccessMessage}}</span>
          </div>
        </div> 
      
    </div>


    
    <div class="w3-container" id="Volunteer" style="margin-top:70px">
      <h1 class="w3-xxxlarge" style="-webkit-text-fill-color: red"><b>Assigned Volunteer.</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>
    <div *ngFor="let iterr of voll">
    <div class="w3-white w3-text-grey w3-card-4">
      <!-- <div class="w3-display-container">
         <img src="/w3images/avatar_hat.jpg" style="width:100%" alt="Avatar"> 
      </div> -->
      <div class="w3-container">
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iterr.name}} </p>
        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iterr.dept}} </p>
        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iterr.address}}</p>
        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iterr.email}}</p>
        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>{{iterr.contactNo}}</p>
      </div>
    </div>
    </div>
      

  <div class="w3-container" id="PickedWish" style="margin-top:70px">
      <h1 class="w3-xxxlarge" style="-webkit-text-fill-color: red"><b>Picked WishList.</b></h1>
      <hr style="width:50px;border:5px solid red" class="w3-round">
    </div>
  
      <div class="w3-third w3-margin-bottom w3-row-padding">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-teal w3-xlarge w3-padding-32">Wish</li>
          
        </ul>
      </div>
      <div class="w3-third w3-margin-bottom w3-row-padding">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-deep-orange w3-xlarge w3-padding-32">Quantity</li>
          
        </ul>
      </div>
      <div class="w3-third w3-margin-bottom w3-row-padding">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-teal w3-xlarge w3-padding-32">Unpick</li>
          
        </ul>
      </div>

      <div *ngFor="let iter of pw">
       <div class="row">
          <div class="w3-third  w3-margin-bottom  w3-row-padding">
            <ul class="w3-ul w3-green w3-center w3-row-padding">
            <div class="w3-padding-16">{{iter.wishes}}</div>
          </ul>
        </div>
        <div class="w3-third  w3-margin-bottom  w3-row-padding">
          <ul class="w3-ul w3-orange w3-center w3-row-padding">
          <div class="w3-padding-16">{{iter.quantity}}</div>
        </ul>
      </div>
     
      <div class="w3-third w3-margin-bottom  w3-row-padding">
        <ul class="w3-ul  w3-center w3-row-padding">
        <div class="w3-padding-16" ><button style="font-size: 10px"  (click)="unpickWish(iter)">UnPick Wish</button></div>
      </ul>
      </div>
            
       </div>
        </div>
        <div *ngIf="unpickerrorMessage!=null">
          <span style="-webkit-text-fill-color: red">{{unpickerrorMessage}}</span>
        </div>
        <div *ngIf="unpicksuccessMessage!=null">
          <span style="-webkit-text-fill-color: green">{{unpicksuccessMessage}}</span>
        </div>
      


  <div class="w3-container" id="FulfilledWishes" style="margin-top:75px">
    <h1 class="w3-xxxlarge" style="-webkit-text-fill-color: red"><b>FulfilledWishes.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

  <div class="w3-row-padding">
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-teal w3-xlarge w3-padding-32">Fulfilled Wish Id</li>
        
        
      </ul>
    </div>
        
    <div class="w3-third">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-deep-orange w3-xlarge w3-padding-32">Wish Id</li>
        
      </ul>
    </div>
    <div class="w3-third">
        <ul class="w3-ul w3-light-grey w3-center">
          <li class="w3-teal w3-xlarge w3-padding-32">Wishes</li>
         
        </ul>
      </div>
  </div>
  <div *ngFor="let iter of fw">
      <div class="row">
         <div class="w3-third  w3-margin-bottom  w3-row-padding">
           <ul class="w3-ul w3-green w3-center w3-row-padding">
           <div class="w3-padding-16">{{iter.fid}}</div>
         </ul>
       </div>
       <div class="w3-third  w3-margin-bottom  w3-row-padding">
         <ul class="w3-ul w3-orange w3-center w3-row-padding">
         <div class="w3-padding-16">{{iter.wishId}}</div>
       </ul>
     </div>
    
     <div class="w3-third w3-margin-bottom  w3-row-padding">
       <ul class="w3-ul w3-green w3-center w3-row-padding">
       <div class="w3-padding-16" >{{iter.wishes}}</div>
     </ul>
     </div>
           
      </div>
       </div>
       <div class="w3-container" id="Credit" style="margin-top:70px">
        <h1 class="w3-xxxlarge "style="-webkit-text-fill-color: red" ><b>Credit Points Earned : {{creditpoint}} </b></h1>
        <hr style="width:50px;border:5px solid red" class="w3-round">
        </div>
  <div class="w3-container" id="ResetPassword" style="margin-top:70px">
    <h1 class="w3-xxxlarge "style="-webkit-text-fill-color: red"><b>Reset Password.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
   
    <form [(formGroup)]="resetPasswordForm" (ngSubmit)="resetPassword()" target="_blank">  
      <div class="form-group">
      <div class="w3-section">
        <label>New Password</label>
        <input class="w3-input w3-border" formControlName="password" type="password" id="password" required> 
        <div  *ngIf="resetPasswordForm.get('password').invalid
        && resetPasswordForm.get('password').touched">
        <strong class="error-message">Password must contain Minimum eight characters, at least one letter, one number and one special character: </strong>
      </div>
    </div>
    <div class="w3-section">
        <label>Confirm Password</label>
        <input class="w3-input w3-border" formControlName="cnfpassword" type="password" id="cnfpassword" required> 
    </div> 
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Submit</button>
    </form>  
    <div *ngIf="errorMessage!=null">
      <span style="-webkit-text-fill-color: red">{{errorMessage}}</span>
    </div>
    <div *ngIf="successMessage!=null">
      <span style="-webkit-text-fill-color: green">{{successMessage}}</span>
    </div>
  </div> 


  </div>
</body>
</html>