<!DOCTYPE html>
<mainpage></mainpage>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<body onload="document.getElementById('id01').style.display='block'" style="width:auto;">
    
<div id="id01" class="modal">
        
  <a [routerLink]="['']" onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</a>
  <form [(formGroup)]="loginForm" (ngSubmit)="login()" class="modal-content animate">
    <div class="container">   
            <h1 style="-webkit-text-fill-color: blue"><b>Login</b></h1>
    <div class="form-group">
            <label><b>UserType</b></label><br>
            <select id="loginAs" class="sel" formControlName="loginAs" name="loginAs">
              <option value="">Please Select</option>
              <option value="ADMIN">ADMIN</option>
              <option value="EMPLOYEE">EMPLOYEE</option>
              <option value="VOLUNTEER">VOLUNTEER</option>
            </select ><br>
    </div>
    <div class="form-group">
        <label><b>Email</b></label><br>
	      <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email" name="Email" required >
    </div>
    <div class="form-group">
        <label><b>Password</b></label>
        <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter Password" name="password" required>
    </div>
    <div class="clearfix">
            <a [routerLink]="['']"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
        <button type="submit"  class="next_page">Submit</button>
    </div> 
    </div>
  </form>
</div>
</body>
</html> 

